NODE_ENV=dev
PORT=8888
DB_DIALECT = mysql
DB_HOST=localhost
DB_DATABASE=leadx
DB_USERNAME=root
DB_PASSWORD=root
ADMIN_DB_HOST=localhost
ADMIN_DB_DATABASE=leadx_admin
ADMIN_DB_USERNAME=root
ADMIN_DB_PASSWORD=root
POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE = 30000
POOL_IDLE = 10000
ACCESS_KEY_ID = AKIAJHQEA7KM7SUC6MRA
SECRET_ACCESS_KEY = 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
S3_BUCKET = lead-x

